Stackstay/MainPages/Listing.xaml

<Page x:Class="Stackstay.MainPages.Listing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stackstay.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1166"
      Title="Listing" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <TextBlock Text="ALL Listing" Style="{DynamicResource TextBlockHeader}"/>
            <TextBlock Text="BildSearch" Style="{DynamicResource TextBlockBilding}" FontWeight="Bold"/>
            <TextBlock Text="BildAccount" Style="{DynamicResource TextBlockBilding}" Margin="961,52,0,0" VerticalAlignment="Top"/>


        </Grid>
        <Button Content="+ Add New Room" HorizontalAlignment="Right" Grid.Row="1" Height="60" Width="222" Margin="25 30" Style="{DynamicResource MainOperationBtn}" Name="AddNewHotelRoom" Click="AddNewHotelRoom_Click" />

        <ScrollViewer Grid.Row="2" Width="1150" HorizontalAlignment="Center" VerticalScrollBarVisibility="Visible">

            <ListView x:Name="LVHotelRooms" Grid.Row="2" Background="#AAAAAA" Width="1150" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0 0 0 20"/>
                        <Setter Property="Padding" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#32C0C0"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <Grid  Grid.Row="3" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition Width="550"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Photo}" Width="260" Height="230" Margin="20 20 0 20"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding RoomName}" Style="{DynamicResource MainTextBlock}" Margin="40 46 0 18" FontSize="30" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cities.Name}"  Margin="40 0 0 50" FontSize="20" Foreground="#AAA"/>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" Foreground="#32C0C0" FontSize="34px" FontWeight="Bold" Margin="40 0 0 0 " VerticalAlignment="Center"/>
                                    <TextBlock Text="рублей"  Foreground="#32C0C0" FontSize="34px" FontWeight="Bold" Margin="5 0 0 0 " VerticalAlignment="Center"/>
                                    <TextBlock Text=" - Days" FontSize="22" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin=" 0 40 30 0">
                                <StackPanel Orientation="Horizontal" >
                                    <Button Style="{DynamicResource  ButtonReset}" Name="EditDataHotelRoom" Click="EditDataHotelRoom_Click" Background="Transparent" BorderThickness="0">
                                        <Image Source="/Images/BtnEdit.png"/>
                                    </Button>
                                    <Button Style="{DynamicResource  ButtonReset}" Name="DeleteDataHotelRoom" Click="DeleteDataHotelRoom_Click" Background="Transparent" BorderThickness="0" Margin="37 0 0 0 ">
                                        <Image Source="/Images/BtnDelete.png"/>
                                    </Button>
                                </StackPanel>
                                <Button Content="Book Now" Name="BtnBookingNowHotelRoon" Click="BtnBookingNowHotelRoon_Click" Width="163" Height="60" 
                        Margin="0 115 0 0 " Background="#32C0C0" BorderThickness="0" Style="{ DynamicResource MainOperationBtn}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Page>
