Stackstay/App.xaml

<Application x:Class="Stackstay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stackstay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonReset">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>

        </Style>
        <Style TargetType="Button" x:Key="ButtonMenu">

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value=" #AAA"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="95"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#32C0C0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockHeader">
            <Setter Property="FontSize" Value="28px"  />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="35px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"  />
            <Setter Property="Padding" Value="35px 30px"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockBilding">
            <Setter  Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="Margin" Value="300 0"/>
            <Setter Property="FontSize" Value="20"  />
            <Setter Property="FontWeight" Value="Bold"  />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
        <Style TargetType="Button" x:Key="MainOperationBtn">
            <Setter Property="Background" Value="#32C0C0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextElement.FontFamily" Value="Fonts/LexendDeca-VariableFont_wght.ttf"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate    TargetType="{x:Type  Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"  />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40E3E3"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock"  x:Key="MainTextBlock">
            <Setter Property="TextElement.FontFamily" Value="Fonts/LexendDeca-VariableFont_wght.ttf"/>
            <Setter Property="LineHeight" Value="33"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBInputData">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter  Property="Padding" Value="30 18"  />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
                
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxDat">
            <Setter Property="Width" Value="504"/>
            <Setter Property="Height" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter  Property="Padding" Value="30 18"  />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>

            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
