Stackstay/DeleteChangeRoom.xaml

<Window x:Class="Stackstay.DeleteChangeRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stackstay"
        mc:Ignorable="d"
        Title="DeleteChangeRoom" Height="389" Width="638">
    <Grid Background="Transparent">
        <Border CornerRadius="10" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Images/Warning.png" Width="92" Height="81"/>
                <TextBlock Text="Delete This Room?" Foreground="Black" Style="{StaticResource MainTextBlock}" FontSize="26" FontWeight="Bold" Margin="0 30 0 12" HorizontalAlignment="Center"/>
                <TextBlock Text="Are you sure, You want to delete this Room?" Style="{StaticResource MainTextBlock}"   Foreground="#AAA" 
                           FontSize="20" HorizontalAlignment="Center"/>


                <Grid Margin="0 48 0 0">
                    <Button Content="Yes" Style="{StaticResource MainOperationBtn}" Width="160" Height="50" HorizontalAlignment="Left" 
                            Name="CompleteDelete" Click="CompleteDelete_Click"/>
                    <Button Content="No" Style="{StaticResource MainOperationBtn}" Width="160" Height="50" Background="Red" HorizontalAlignment="Right"
                            Name="UnCompleteDelete" Click="UnCompleteDelete_Click"/>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
