Stackstay/MainWindow.xaml

<Window x:Class="Stackstay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stackstay"
        mc:Ignorable="d"             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="900" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/IconCompany.png" Width="35" Height="71" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Dashboard" Grid.Row="1"  Style="{DynamicResource ButtonMenu}" Name="BtnDashboard" Click="BtnDashboard_Click"/>
            <Button Content="Listing" Grid.Row="2"  Style="{DynamicResource ButtonMenu}"/>
            <Button Content="Guest" Grid.Row="3"  Style="{DynamicResource ButtonMenu}" Height="95"/>
            <Button Content="Room" Grid.Row="4"  Style="{DynamicResource ButtonMenu}"/>
            <Button Content="Booking" Grid.Row="5" Style="{DynamicResource ButtonMenu}" />
            <Button Content="Report" Grid.Row="6" Style="{DynamicResource ButtonMenu}"/>
            <Button Content="Setting" Grid.Row="7" Style="{DynamicResource ButtonMenu}"/>
        </Grid>

        <Frame x:Name="MainFrameContent" Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
