Stackstay/RegWindow.xaml

<Window x:Class="Stackstay.RegWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stackstay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"           
        Title="RegWindowxaml" Height="800" Width="1366" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/LoginImgBG.png" Width="483" Height="479"/>
        <StackPanel Grid.Column="1" Margin="97 100 96 0" >
            <TextBlock Text="Create new account" Foreground="#777" FontSize="20" FontWeight="Normal" Margin="0 0 0 8" LineHeight="28"/>
            <TextBlock Text="Registration" FontSize="44" FontWeight="Bold" LineHeight="44"/>

            <TextBox x:Name="LoginInput" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="460" 
                     Height="46"  materialDesign:HintAssist.Hint="Email Address" FontSize="15" Padding=" 5 0 0 10" Margin=" 0 70 0 50"  />

            <TextBox x:Name="PasswordInput" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="460" 
                     Height="46"  materialDesign:HintAssist.Hint="Password Address" FontSize="15"/>

            <TextBox x:Name="RepeatPasswordInput" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="460" 
                     Height="46"  materialDesign:HintAssist.Hint="Password Address" FontSize="15" Margin="0 50"/>

            <Button Content="Sign Up" Background="#32C0C0" Width="460" Height="60" FontSize="20" FontWeight="Normal" 
                    BorderThickness="0" HorizontalAlignment="Left" Foreground="White" x:Name="RegBtn" Click="RegBtn_Click"
                     >
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock   Text="Already have an accoun?" VerticalAlignment="Center" FontSize="20" FontWeight="Normal"/>
                <Button Content="Login" x:Name="AuthorizationBtn" Click="AuthorizationBtn_Click" Foreground="#E1341E" Style="{DynamicResource MaterialDesignFlatButton}" FontWeight="Normal"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
